import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_csv('/content/Iris.csv')
x = dataset.iloc[:,[1,2,3,4]].values
from sklearn.cluster import KMeans
wcss=[]

for i in range(1,11):
    Kmeans = KMeans(n_clusters = i, init='k-means++', max_iter=300, n_init=10, random_state=0)
    Kmeans.fit(x)
    wcss.append(Kmeans.inertia_)

plt.plot(range(1,11),wcss)
plt.title('The elbow method')
plt.xlabel('Number of clusters')
plt.ylabel('WCSS')
plt.show()

Kmeans = KMeans(n_clusters = 3, init='k-means++', max_iter=300, n_init=10, random_state=0)
y_Kmeans = Kmeans.fit_predict(x)

plt.scatter( x[y_Kmeans == 0,0], x[y_Kmeans == 0,1], s=100, c='red', label='Iris-setosa')
plt.scatter( x[y_Kmeans == 1,0], x[y_Kmeans == 1,1], s=100, c='blue', label='Iris-veriscolor')
plt.scatter( x[y_Kmeans == 2,0], x[y_Kmeans == 2,1], s=100, c='green', label='Iris-virginica')

plt.scatter(Kmeans.cluster_centers_[:, 0], Kmeans.cluster_centers_[:,1], s = 100, c = 'yellow', label = 'Centroids')
plt.legend()